<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sweph-Wasm">
  <meta name="author" content="u-blusky">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0d6efd">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Sweph-Wasm">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Sweph-Wasm">
  <title>Sweph-Wasm</title>
  <link rel="manifest" href="manifest.json">

  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .myDivLonLat {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }

    .myPadding {
      padding: .375rem .75rem !important;
    }

    .myTable {
      padding: 0 !important;
      margin: 0 !important;
      width: 100%;
    }

    .myTable th:first-of-type {
      text-align: right;
    }

    .myTable th {
      text-align: center;
      padding-right: 40px;
    }

    .myTable td {
      text-align: right;
      padding-right: 40px;
    }
    
    /* Offline/Online status indicator */
    .status-indicator {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 12px;
      font-weight: bold;
      z-index: 1000;
      transition: all 0.3s ease;
    }
    
    .status-indicator.online {
      background-color: #28a745;
      color: white;
    }
    
    .status-indicator.offline {
      background-color: #dc3545;
      color: white;
    }
    
    .status-indicator.hidden {
      opacity: 0;
      pointer-events: none;
    }
    
    /* Offline mode styling */
    body.offline .offline-only {
      display: block;
    }
    
    body.online .offline-only {
      display: none;
    }
    
    body.offline .online-only {
      display: none;
    }
    
    body.online .online-only {
      display: block;
    }
  </style>

</head>

<body class="bg-light">
  <!-- Status indicator -->
  <div id="statusIndicator" class="status-indicator hidden">
    <span id="statusText">Online</span>
  </div>
  
  <div class="container">
    <main>
              <div class="text-center" style="margin:50px auto;max-width:700px;">
          <h2>Sweph-Wasm</h2>
          <p class="lead">Test page for Sweph-Wasm. Allows you to calculate the position of planets, asteroids and houses
            in a range of dates that goes from the year 1800 to 2400.</p>
          
          <!-- Offline notice -->
          <div class="offline-only alert alert-info" role="alert" style="margin-top: 20px;">
            <i class="bi bi-wifi-off"></i> You're currently working offline. All calculations will work without an internet connection.
          </div>
        </div>

      <div class="row g-5" style="margin:0 auto;max-width:700px;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top:0;">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Input data</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div class="col-sm-5">
                <h6 class="my-0">Date</h6>
                <small class="text-muted">Range years 1800 - 2400</small>
              </div>
              <div class="col-sm-7">
                <input type="date" id="initDate" class="form-control" min="1800-01-01" max="2040-12-31"
                  pattern="\d{4}-\d{2}-\d{2}" required />
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div class="col-sm-5">
                <h6 class="my-0">Time</h6>
                <small class="text-muted">Time in UT (Universal Time)</small>
              </div>
              <div class="col-sm-7">
                <input type="time" id="initTime" class="form-control" required />
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div class="col-sm-5">
                <h6 class="my-0">Longitude</h6>
                <small class="text-muted">For Calculate houses</small>
              </div>
              <div class="col-sm-7">
                <div class="myDivLonLat">
                  <div style="width: 60px;margin-right:5px;">
                    <input type="text" id="lonG" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;">°</div>
                  <div style="width: 50px;margin-right:5px;">
                    <input type="text" id="lonM" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;margin-right:5px;">'</div>
                  <div style="width: 50px;">
                    <input type="text" id="lonS" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;">"</div>
                  <select class="form-select myPadding" id="lonEW" style="margin-left:5px;width:90px;" required>
                    <option value="E">E</option>
                    <option value="W">W</option>
                  </select>
                </div>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div class="col-sm-5">
                <h6 class="my-0">Latitude</h6>
                <small class="text-muted">For calculate houses</small>
              </div>
              <div class="col-sm-7">
                <div class="myDivLonLat">
                  <div style="width: 60px;margin-right:5px;">
                    <input type="text" id="latG" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;">°</div>
                  <div style="width: 50px;margin-right:5px;">
                    <input type="text" id="latM" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;margin-right:5px;">'</div>
                  <div style="width: 50px;">
                    <input type="text" id="latS" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;">"</div>

                  <select class="form-select myPadding" id="latNS" style="margin-left:5px;width:90px;" required>
                    <option value="N">N</option>
                    <option value="S">S</option>
                  </select>
                </div>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div class="col-sm-5">
                <h6 class="my-0">House System</h6>
                <small class="text-muted">For calculate houses</small>
              </div>
              <div class="col-sm-7">
                <select class="form-select myPadding" id="houseSystem" style="margin-left:5px;" required>
                  <option value="P">Placidus</option>
                  <option value="O">Porphyrius</option>
                  <option value="E">Equal</option>
                </select>
              </div>
            </li>
          </ul>

          <button type="button" id="btnCalculate" class="btn btn-secondary"
            style="width:200px;float:right;">Calculate</button>
          
          <!-- Install button -->
          <button type="button" id="installBtn" class="btn btn-primary" 
            style="width:200px;float:right;margin-right:10px;display:none;">Install App</button>
        </div>
        <div id="resultDiv" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
          style="white-space:pre;font-family: monospace;font-size: 14px;padding: 0;">
        </div>
      </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">Sweph-Wasm based on <a href="https://www.astro.com/swisseph/swephinfo_e.htm?"
          target="_blank">&copy;Swiss Ephemeris</a></p>
    </footer>
  </div>


  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto">Sweph-Wasm</strong>
        <small>Oops! Check the data</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div id="toastbody" class="toast-body"></div>
    </div>
  </div>


  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="assets/js/moment.min.js"></script>
  <!-- <script type="text/javascript" src="js/preloadData.js"></script> -->
  <script type="text/javascript" src="js/calculate.js"></script>
  
  <script>
    // Register Service Worker for offline functionality
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js')
          .then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          })
          .catch(function(err) {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
    
    // Add offline/online status indicator
    function updateStatusIndicator(isOnline) {
      const indicator = document.getElementById('statusIndicator');
      const statusText = document.getElementById('statusText');
      
      if (isOnline) {
        document.body.classList.remove('offline');
        document.body.classList.add('online');
        indicator.classList.remove('offline');
        indicator.classList.add('online');
        statusText.textContent = 'Online';
      } else {
        document.body.classList.remove('online');
        document.body.classList.add('offline');
        indicator.classList.remove('online');
        indicator.classList.add('offline');
        statusText.textContent = 'Offline';
      }
      
      // Show indicator briefly when status changes
      indicator.classList.remove('hidden');
      setTimeout(() => {
        indicator.classList.add('hidden');
      }, 3000);
    }
    
    window.addEventListener('online', function() {
      updateStatusIndicator(true);
    });
    
    window.addEventListener('offline', function() {
      updateStatusIndicator(false);
    });
    
    // Initialize status
    updateStatusIndicator(navigator.onLine);
    
    // PWA Install functionality
    let deferredPrompt;
    const installBtn = document.getElementById('installBtn');
    
    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // Stash the event so it can be triggered later
      deferredPrompt = e;
      // Show the install button
      installBtn.style.display = 'inline-block';
    });
    
    installBtn.addEventListener('click', (e) => {
      // Show the install prompt
      deferredPrompt.prompt();
      // Wait for the user to respond to the prompt
      deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('User accepted the install prompt');
        } else {
          console.log('User dismissed the install prompt');
        }
        deferredPrompt = null;
        installBtn.style.display = 'none';
      });
    });
    
    window.addEventListener('appinstalled', (evt) => {
      console.log('App was installed');
      installBtn.style.display = 'none';
    });
  </script>

</body>

</html>