<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sweph-Wasm - Swiss Ephemeris WebAssembly">
  <meta name="author" content="u-blusky">
  <meta name="theme-color" content="#0d6efd">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Sweph-Wasm">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Sweph-Wasm">
  <title>Sweph-Wasm - Swiss Ephemeris</title>
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .myDivLonLat {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }
    .myPadding {
      padding: .375rem .75rem !important;
    }
    .myTable {
      padding: 0 !important;
      margin: 0 !important;
      width: 100%;
    }
    .myTable th:first-of-type {
      text-align: right;
    }
    .myTable th {
      text-align: center;
      padding-right: 40px;
    }
    .myTable td {
      text-align: right;
      padding-right: 40px;
    }
    .loading {
      display: none;
      text-align: center;
      padding: 20px;
    }
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #0d6efd;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .progress-container {
      width: 100%;
      max-width: 300px;
      margin: 10px auto;
      background-color: #f0f0f0;
      border-radius: 10px;
      overflow: hidden;
    }
    .progress-bar {
      height: 6px;
      background: linear-gradient(90deg, #0d6efd, #0dcaf0);
      width: 0%;
      transition: width 0.3s ease;
      border-radius: 10px;
    }
    .success-message {
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
      color: #155724;
      padding: 15px;
      border-radius: 5px;
      margin: 20px 0;
      display: none;
    }
    .performance-indicator {
      position: fixed;
      top: 10px;
      left: 10px;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 12px;
      z-index: 1000;
    }
    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    .fade-in {
      animation: fadeIn 0.3s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>

<body class="bg-light">
  <div id="performanceIndicator" class="performance-indicator">
    Loading...
  </div>
  
  <div class="container">
    <main>
      <div class="text-center" style="margin:50px auto;max-width:700px;">
        <h2>Sweph-Wasm - Swiss Ephemeris</h2>
        <p class="lead">High-precision astrological calculations - Works offline, no server required!</p>
        
        <div id="successMessage" class="success-message">
          <strong>✅ Ready!</strong> The application is loaded and ready for calculations.
        </div>
      </div>

      <div class="row g-5" style="margin:0 auto;max-width:700px;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top:0;">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Input data</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div class="col-sm-5">
                <h6 class="my-0">Date</h6>
                <small class="text-muted">Range years 1800 - 2400</small>
              </div>
              <div class="col-sm-7">
                <input type="date" id="initDate" class="form-control" min="1800-01-01" max="2040-12-31"
                  pattern="\d{4}-\d{2}-\d{2}" required />
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div class="col-sm-5">
                <h6 class="my-0">Time</h6>
                <small class="text-muted">Time in UT (Universal Time)</small>
              </div>
              <div class="col-sm-7">
                <input type="time" id="initTime" class="form-control" required />
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div class="col-sm-5">
                <h6 class="my-0">Longitude</h6>
                <small class="text-muted">For Calculate houses</small>
              </div>
              <div class="col-sm-7">
                <div class="myDivLonLat">
                  <div style="width: 60px;margin-right:5px;">
                    <input type="text" id="lonG" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;">°</div>
                  <div style="width: 50px;margin-right:5px;">
                    <input type="text" id="lonM" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;margin-right:5px;">'</div>
                  <div style="width: 50px;">
                    <input type="text" id="lonS" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;">"</div>
                  <select class="form-select myPadding" id="lonEW" style="margin-left:5px;width:90px;" required>
                    <option value="E">E</option>
                    <option value="W">W</option>
                  </select>
                </div>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div class="col-sm-5">
                <h6 class="my-0">Latitude</h6>
                <small class="text-muted">For calculate houses</small>
              </div>
              <div class="col-sm-7">
                <div class="myDivLonLat">
                  <div style="width: 60px;margin-right:5px;">
                    <input type="text" id="latG" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;">°</div>
                  <div style="width: 50px;margin-right:5px;">
                    <input type="text" id="latM" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;margin-right:5px;">'</div>
                  <div style="width: 50px;">
                    <input type="text" id="latS" class="form-control myPadding"
                      oninput="this.value = this.value.replace(/[^0-9]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                      required />
                  </div>
                  <div style="width: 10px;">"</div>
                  <select class="form-select myPadding" id="latNS" style="margin-left:5px;width:90px;" required>
                    <option value="N">N</option>
                    <option value="S">S</option>
                  </select>
                </div>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div class="col-sm-5">
                <h6 class="my-0">House System</h6>
                <small class="text-muted">For calculate houses</small>
              </div>
              <div class="col-sm-7">
                <select class="form-select myPadding" id="houseSystem" style="margin-left:5px;" required>
                  <option value="P">Placidus</option>
                  <option value="O">Porphyrius</option>
                  <option value="E">Equal</option>
                </select>
              </div>
            </li>
          </ul>

          <button type="button" id="btnCalculate" class="btn btn-secondary"
            style="width:200px;float:right;">Calculate</button>
        </div>
        
        <div id="loadingDiv" class="loading">
          <div class="spinner"></div>
          <p id="loadingMessage">Initializing...</p>
          <div class="progress-container">
            <div id="progressBar" class="progress-bar"></div>
          </div>
        </div>
        
        <div id="resultDiv" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
          style="white-space:pre;font-family: monospace;font-size: 14px;padding: 0;">
        </div>
      </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">Sweph-Wasm based on <a href="https://www.astro.com/swisseph/swephinfo_e.htm?"
          target="_blank">&copy;Swiss Ephemeris</a></p>
      <p class="mb-1"><strong>Offline Version</strong> - No server required, works from file system</p>
    </footer>
  </div>

  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto">Sweph-Wasm</strong>
        <small>Oops! Check the data</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div id="toastbody" class="toast-body"></div>
    </div>
  </div>

  <link rel="preload" href="js/astro.data" as="fetch" crossorigin>
  <link rel="preload" href="js/astro.wasm" as="fetch" crossorigin>

  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="assets/js/moment.min.js"></script>
  <script type="text/javascript" src="js/astro.js"></script>
  
  <script>
    // Global variables
    var astroModule = null;
    var moduleLoaded = false;
    var loadingStartTime = Date.now();

    // Preload data file for faster loading
    function preloadDataFile() {
        return new Promise((resolve, reject) => {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'js/astro.data', true);
            xhr.responseType = 'arraybuffer';
            
            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log('Data file preloaded successfully');
                    resolve(xhr.response);
                } else {
                    reject(new Error('Failed to preload data file'));
                }
            };
            
            xhr.onerror = function() {
                reject(new Error('Network error while preloading data file'));
            };
            
            xhr.send();
        });
    }

    // Initialize the application
    $(document).ready(function () {
        // Set default values
        $("#initDate").val(moment().format("YYYY-MM-DD"));
        $("#initTime").val(moment().format("HH:mm"));
        $("#lonG").val("9");
        $("#lonM").val("9");
        $("#lonS").val("34");
        $("#latG").val("45");
        $("#latM").val("27");
        $("#latS").val("40");

        // Show loading indicator
        $("#loadingDiv").show();
        $("#btnCalculate").prop('disabled', true);
        updateLoadingMessage("Initializing...");

        // Start initialization
        initializeFast();
    });

    function updateLoadingMessage(message) {
        const loadingDiv = $("#loadingDiv");
        loadingDiv.find("p").text(message);
        $("#performanceIndicator").text(message);
    }

    function initializeFast() {
        // Start preloading data file immediately
        const preloadPromise = preloadDataFile();
        
        // Configure the Module with optimizations
        window.Module = {
            locateFile: function (s) {
                return s;
            },
            
            // Preload the data file
            getPreloadedPackage: function(remotePackageName, remotePackageSize) {
                return preloadPromise.then(data => {
                    console.log('Using preloaded data file');
                    return data;
                }).catch(() => {
                    console.log('Falling back to normal loading');
                    return null;
                });
            },
            
            // Optimize memory allocation
            INITIAL_MEMORY: 16777216, // 16MB initial memory
            MAXIMUM_MEMORY: 268435456, // 256MB max memory
            
            // Disable unnecessary features for faster loading
            print: function(text) {
                // Disable console output for faster loading
            },
            printErr: function(text) {
                // Only log actual errors
                if (text && !text.includes('warning')) {
                    console.error('WASM Error:', text);
                }
            },
            
            onRuntimeInitialized: function () {
                const loadTime = Date.now() - loadingStartTime;
                console.log(`Swiss Ephemeris module loaded in ${loadTime}ms!`);
                astroModule = window.Module;
                moduleLoaded = true;
                
                // Hide loading, show success message
                $("#loadingDiv").hide();
                $("#successMessage").show();
                $("#btnCalculate").prop('disabled', false);
                
                // Show load time in success message
                $("#successMessage").html(`<strong>✅ Ready!</strong> Loaded in ${loadTime}ms. The application is ready for calculations.`);
                
                // Hide success message after 3 seconds
                setTimeout(function() {
                    $("#successMessage").fadeOut();
                }, 3000);
            },
            
            onError: function(error) {
                console.error("Error loading Swiss Ephemeris module:", error);
                $("#loadingDiv").hide();
                showError("Failed to load Swiss Ephemeris module. Please refresh the page.");
            },
            
            // Progress callback for better UX
            setStatus: function(text) {
                if (text && text.includes('Downloading')) {
                    updateLoadingMessage(text);
                }
            }
        };
        
        // Start loading the WASM module
        updateLoadingMessage("Loading Swiss Ephemeris module...");
    }

    // Set up calculate button
    $(document).on('click', '#btnCalculate', function () {
        if (!moduleLoaded) {
            showError("Swiss Ephemeris module not loaded yet. Please wait...");
            return;
        }

        var jsonError = validateInput();
        if (jsonError.error === true) {
            showError(jsonError.message);
            return;
        }

        // Show loading for calculation
        $("#loadingDiv").show();
        updateLoadingMessage("Calculating planetary positions...");
        $("#resultDiv").html("");

        // Use requestAnimationFrame for smooth UI
        requestAnimationFrame(function() {
            performCalculation();
        });
    });

    function performCalculation() {
        try {
            const startTime = performance.now();
            
            var iYear, iMonth, iDay, iHour, iMinute, iSecond, iLonG, iLonM, iLonS, sLonEW, iLatG, iLatM, iLatS, sLatNS, sHouse;

            var mDate = moment($("#initDate").val(), "YYYY-MM-DD");
            iYear = mDate.year();
            iMonth = mDate.month() + 1;
            iDay = mDate.date();

            var mTime = moment($("#initTime").val(), "HH:mm");
            iHour = mTime.hour();
            iMinute = mTime.minute();
            iSecond = mTime.second();

            iLonG = parseInt($("#lonG").val(), 10);
            iLonM = parseInt($("#lonM").val(), 10);
            iLonS = parseInt($("#lonS").val(), 10);
            sLonEW = $("#lonEW").val();
            iLatG = parseInt($("#latG").val(), 10);
            iLatM = parseInt($("#latM").val(), 10);
            iLatS = parseInt($("#latS").val(), 10);
            sLatNS = $("#latNS").val();

            sHouse = $("#houseSystem").val();

            // Call the WebAssembly function directly
            var result = astroModule.ccall(
                "get",
                "string",
                ["number", "number", "number", "number", "number", "number", "number", "number", "number", "string", "number", "number", "number", "string", "string"],
                [iYear, iMonth, iDay, iHour, iMinute, iSecond, iLonG, iLonM, iLonS, sLonEW, iLatG, iLatM, iLatS, sLatNS, sHouse]
            );

            const calcTime = performance.now() - startTime;
            console.log(`Calculation completed in ${calcTime.toFixed(2)}ms`);

            // Parse and display the result
            var jsonResult = JSON.parse(result);
            var sResult = createResult(jsonResult);
            $("#resultDiv").html(sResult);
            
            // Hide loading
            $("#loadingDiv").hide();
            
        } catch (error) {
            console.error("Calculation error:", error);
            $("#loadingDiv").hide();
            showError("Calculation failed: " + error.message);
        }
    }

    function validateInput() {
        var jsonError = {};
        jsonError.error = false;
        jsonError.message = "";

        // Date
        var bDtValid = moment($("#initDate").val(), "YYYY-MM-DD").isValid();
        if (bDtValid === false) {
            jsonError.error = true;
            jsonError.message = "Invalid date";
            return jsonError;
        } else {
            var dtYear = moment($("#initDate").val(), "YYYY-MM-DD").year();
            if (dtYear < 1800 || dtYear > 2400) {
                jsonError.error = true;
                jsonError.message = "Invalid date";
                return jsonError;
            }
        }

        //Time
        var bDtValid = moment($("#initTime").val(), "HH:mm").isValid();
        if (bDtValid === false) {
            jsonError.error = true;
            jsonError.message = "Invalid time";
            return jsonError;
        }

        //Longitude
        var iLonG = parseInt($("#lonG").val(), 10);
        var iLonM = parseInt($("#lonM").val(), 10);
        var iLonS = parseInt($("#lonS").val(), 10);
        if (isNaN(iLonG) === true || iLonG < 0 || iLonG > 179 || isNaN(iLonM) === true || iLonM < 0 || (iLonM > 59) | (isNaN(iLonS) === true) || iLonS < 0 || iLonS > 59) {
            jsonError.error = true;
            jsonError.message = "Invalid longitude";
        }

        // Latitude
        var iLatG = parseInt($("#latG").val(), 10);
        var iLatM = parseInt($("#latM").val(), 10);
        var iLatS = parseInt($("#latS").val(), 10);
        if (isNaN(iLatG) === true || iLatG < 0 || iLatG > 89 || isNaN(iLatM) === true || iLatM < 0 || (iLatM > 59) | (isNaN(iLatS) === true) || iLatS < 0 || iLatS > 59) {
            jsonError.error = true;
            jsonError.message = "Invalid latitude";
        }

        return jsonError;
    }

    function createResult(jsonResult) {
        var sHtml = "";
        sHtml = sHtml + "<table class='myTable'><thead><tr><th>Planet</th><th>Longitude</th><th>Latitude</th><th>Distance</th><th>Speed</th></tr></thead>";
        sHtml = sHtml + "<tbody>";
        for (var i = 0; i < jsonResult.planets.length; i++) {
            sHtml = sHtml + "<tr>";
            sHtml = sHtml + "<td>" + jsonResult.planets[i].name + "</td>";
            sHtml = sHtml + "<td>" + jsonResult.planets[i].long_s + "</td>";
            sHtml = sHtml + "<td>" + jsonResult.planets[i].lat + "</td>";
            sHtml = sHtml + "<td>" + jsonResult.planets[i].distance + "</td>";
            sHtml = sHtml + "<td>" + jsonResult.planets[i].speed + "</td>";
            sHtml = sHtml + "</tr>";
        }
        sHtml = sHtml + "<tr>";
        sHtml = sHtml + "<td colspan='5'>    </td>";
        sHtml = sHtml + "</tr>";
        sHtml = sHtml + "<tr>";
        sHtml = sHtml + "<td>" + jsonResult.ascmc[0].name + "</td>";
        sHtml = sHtml + "<td>" + jsonResult.ascmc[0].long_s + "</td>";
        sHtml = sHtml + "<td></td>";
        sHtml = sHtml + "<td></td>";
        sHtml = sHtml + "<td></td>";
        sHtml = sHtml + "</tr>";
        sHtml = sHtml + "<tr>";
        sHtml = sHtml + "<td>" + jsonResult.ascmc[1].name + "</td>";
        sHtml = sHtml + "<td>" + jsonResult.ascmc[1].long_s + "</td>";
        sHtml = sHtml + "<td></td>";
        sHtml = sHtml + "<td></td>";
        sHtml = sHtml + "<td></td>";
        sHtml = sHtml + "</tr>";
        sHtml = sHtml + "<tr>";
        sHtml = sHtml + "<td colspan='5'>    </td>";
        sHtml = sHtml + "</tr>";

        for (var i = 0; i < jsonResult.house.length; i++) {
            sHtml = sHtml + "<tr>";
            sHtml = sHtml + "<td>House " + jsonResult.house[i].name + "</td>";
            sHtml = sHtml + "<td>" + jsonResult.house[i].long_s + "</td>";
            sHtml = sHtml + "<td></td>";
            sHtml = sHtml + "<td></td>";
            sHtml = sHtml + "<td></td>";
            sHtml = sHtml + "</tr>";
        }
        sHtml = sHtml + "</tbody></table>";
        return sHtml;
    }

    function showError(message) {
        const toastLiveExample = document.getElementById("liveToast");
        const toast = new bootstrap.Toast(toastLiveExample);
        $("#toastbody").html(message);
        toast.show();
    }
  </script>
</body>
</html>